* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Helvetica;
}
body {
	background-color: #f0f0f0;
}
main {
}
.large-card {
	display: flex;
	margin: 15px auto;
	background-color: #ff9737;
	height: 95vh;
	width: 95vw;
	box-shadow: 10px 10px 20px 1px black;
}
.portrait {
	margin: 0 auto;
	height: auto;
	width: 300px;
	max-width: 100%;
	display: inline;
	padding: 10px 10px;
	border-radius: 15px;
	transition: all 0.2s ease-out;
}
.portrait:hover {
	transform: scale(0.98);
}
#img-div {
	display: flex;
	flex-direction: column;
	margin: 10px 10px;
	/*display: inline;*/
	background-color: #e8641b;
	/*width: 500px;*/
	/*height: 500px;*/
	border: 10px solid #e8641b;
	justify-content: center;
	align-items: center;
}
section.tribute {
	margin-left: 10px;
	display: flex;
	flex-direction: column;
	/*border: 3px solid red;*/
}
section h1 {
	text-align: center;
	font-size: 30px;
	padding-top: 10px;
	padding-left: 10%;
}
#tribute-info {
	margin: 20px 0 0 20px;
	font-size: 1.1em;
}
.btn-link, .btn-info {
	margin: 3px 0;
	padding: 5px 5px;
	border: 2px solid black;
}
.btn-info {
	background-color: #c3c3c3;
}
.btn-info a {
	color: black;
	text-decoration: none;
	color: black;
}
.btn-link:hover, .btn-info:hover {
	border: none;
}
@media (max-width:  600px) {
	.large-card {
		display: flex;
		flex-direction: column;
		height: 100%;
		margin: 0;
	}
	#img-div {
		margin: 0 0;
		padding: inherit -50px;
	}
}